\chord "Bm/D" 2 3 4 0 x x
\chord "Cadd9" 0 3 0 2 3 x
\chord "G/B" x 3 0 0 2 x 
\chord "Am7" 3 1 0 2 0 x
\chord "G" 3 0 0 0 2 3
\chord "F" 2 2 3 4 4 2
\chord "B7" 2 0 2 1 2 x
\chord "Em" 0 0 0 2 2 0

// 新开启篇章
.

// 设置拍子
\ts 4 4

// 开始
r.4 * 3 0.1.8 2.1.8 |
(3.1 0.6) 0.3 0.2 2.1 3.1 0.3 7.1 0.3 |
(2.1 0.4).8{ch "Bm/D"} 4.3 3.2 4.3 0.4 2.1 4.3.4 |
(0.1 3.5).8{ch "Cadd9"} 2.4 0.3 3.2 0.1 0.3 3.1 0.3 |
(3.2 2.5){ch "G/B"} 0.4 0.3 0.4 0.2.4 :8 2.3{h} 4.3 |
(1.2 0.5).8{ch "Am7"} 2.4 0.3 0.2 1.2 0.3 3.1 0.3 |
(0.2 3.6).8{ch "G"} 0.4 0.3 2.3 0.2.4 :8 3.1 3.1 |
(2.1 2.6).8{ch "F"} 4.5 3.3 2.2 2.2 3.3 2.1 3.3 |